<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Arjun's Personal Site </title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="sonu.jpg" alt="Sonu Picture" width="600" height="700"></td>
        <td><h1> Arjun and Sonu</h1>
        <p>
        <em>Love Story of <strong><a href="https://www.facebook.com/">Arjun Shah and Sonu Lama </a></strong>  </em>  </p>
        <p>
          We met through online and started likin' eachother and confessed our love to eachother.
          </p>
          <img src="arjun.jpg" alt="arjun and sonu" width="500" height="600" >
        </td>
      </tr>

    </table>

      <hr>
      <center>

      <h3> Confessed our love to eachother on <a href="https://www.onthisday.com/date/2019/october/13">Oct 13th 2019</a></h3>
      <ul>
<li> We already celebrated our 5th months anniversay.
  </li>
  <li> We usually taalk about 3hrs per day.
    </li>
        </ul>
        <h3><strong><a href="Happy.html">Things we do make eachother happy.</a></strong></h3>

        <h3>
          Things we do like:
        </h3>

<table>
  <tr>
    <td>
    <table border="3" cellspacing = "10">
      <th>Arjun Likes</th>
      <th>Rate out of 5stars</th>

      <tr>
        <td>Pineapple</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>Kimchi</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>Sweet and Sour Foods</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
    </table>
</td>
    <td>
    <table border="3" cellspacing = "10">

      <th >Sonu Likes</th>
      <th>Rate out of 5stars</th>
      <tr>

        <td>Chatpate</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>

        <td>Panipuri</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>

        <td>Arjun</td>
        <td>Infinite</td>
      </tr>
    </table>
</td>
  </tr>

</table>



        <h4><a href="contact.html">Contact Number</a></h4>
</center>
  </body>
</html>
